<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>模板</title>
	<meta name="renderer" content="webkit"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="viewport" content="width = device-width,initial-scale = 1.0,maximum-scale = 1.0,user-scalable = 0"/>
	<script src="js/rem.js"></script>
	<link rel="stylesheet" href="css/test.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/wjy_css/wjy_gexingdiantai.css">
	
</head>
<body>

	<!-- 头部 导航栏 开始 -->
	<header class="header">

	</header>
	<!-- 头部 导航栏 结束 -->


	<!-- 头部 导航栏 开始 -->
	<section class="main-body">
		<div class="wjy_section3">
			<div class="wjy_section3_1">
				<div>大陆音乐</div>
				<span>NAINLANG</span><p>music</p>
			</div>
		</div>
		<ul class="wjy_section3">
			<li>
				<div class="wjy_section3_li_img">
					<a href=""><img src="images/wjy_img//wjy_q8.png" alt=""></a>
				</div>
				<div class="wjy_section3_li_top">
					<div class="wjy_section3_li_top1">
						<div class="wjy_diandian"></div>
						<div class="wjy_diandian"></div>
						<span>网络流行</span>
						<div class="gungun"></div>
						<div class="wjy_diandian3"></div>
					</div>
					<div class="wjy_section3_li_top2">
						<span>2017时尚音乐</span>
					</div>
					<div class="wjy_section3_li_top3">
						<span>今日共36首歌</span>
					</div>
				</div>
			</li>

			<li>
				<div class="wjy_section3_li_img">
					<a href=""><img src="images/wjy_img//wjy_q8.png" alt=""></a>
				</div>
				<div class="wjy_section3_li_top">
					<div class="wjy_section3_li_top1">
						<div class="wjy_diandian"></div>
						<div class="wjy_diandian"></div>
						<span>网络流行</span>
						<div class="gungun"></div>
						<div class="wjy_diandian3"></div>
					</div>
					<div class="wjy_section3_li_top2">
						<span>2017时尚音乐</span>
					</div>
					<div class="wjy_section3_li_top3">
						<span>今日共36首歌</span>
					</div>
				</div>
			</li>

			<li>
				<div class="wjy_section3_li_img">
					<a href=""><img src="images/wjy_img//wjy_q8.png" alt=""></a>
				</div>
				<div class="wjy_section3_li_top">
					<div class="wjy_section3_li_top1">
						<div class="wjy_diandian"></div>
						<div class="wjy_diandian"></div>
						<span>网络流行</span>
						<div class="gungun"></div>
						<div class="wjy_diandian3"></div>
					</div>
					<div class="wjy_section3_li_top2">
						<span>2017时尚音乐</span>
					</div>
					<div class="wjy_section3_li_top3">
						<span>今日共36首歌</span>
					</div>
				</div>
			</li>

			<li>
				<div class="wjy_section3_li_img">
					<a href=""><img src="images/wjy_img//wjy_q8.png" alt=""></a>
				</div>
				<div class="wjy_section3_li_top">
					<div class="wjy_section3_li_top1">
						<div class="wjy_diandian"></div>
						<div class="wjy_diandian"></div>
						<span>网络流行</span>
						<div class="gungun"></div>
						<div class="wjy_diandian3"></div>
					</div>
					<div class="wjy_section3_li_top2">
						<span>2017时尚音乐</span>
					</div>
					<div class="wjy_section3_li_top3">
						<span>今日共36首歌</span>
					</div>
				</div>
			</li>

			<li>
				<div class="wjy_section3_li_img">
					<a href=""><img src="images/wjy_img//wjy_q8.png" alt=""></a>
				</div>
				<div class="wjy_section3_li_top">
					<div class="wjy_section3_li_top1">
						<div class="wjy_diandian"></div>
						<div class="wjy_diandian"></div>
						<span>网络流行</span>
						<div class="gungun"></div>
						<div class="wjy_diandian3"></div>
					</div>
					<div class="wjy_section3_li_top2">
						<span>2017时尚音乐</span>
					</div>
					<div class="wjy_section3_li_top3">
						<span>今日共36首歌</span>
					</div>
				</div>
			</li>

			<li>
				<div class="wjy_section3_li_img">
					<a href=""><img src="images/wjy_img//wjy_q8.png" alt=""></a>
				</div>
				<div class="wjy_section3_li_top">
					<div class="wjy_section3_li_top1">
						<div class="wjy_diandian"></div>
						<div class="wjy_diandian"></div>
						<span>网络流行</span>
						<div class="gungun"></div>
						<div class="wjy_diandian3"></div>
					</div>
					<div class="wjy_section3_li_top2">
						<span>2017时尚音乐</span>
					</div>
					<div class="wjy_section3_li_top3">
						<span>今日共36首歌</span>
					</div>
				</div>
			</li>
		</ul>
		<div class="wjy_section3">
			<div class="wjy_section3_1 wjy_bidebuxing">
				<div>欧美音乐</div>
				<span>NAINLANG</span><p>music</p>
			</div>
		</div>
		<ul class="wjy_section3">
			<li>
				<div class="wjy_section3_li_img">
					<a href=""><img src="images/wjy_img//wjy_q8.png" alt=""></a>
				</div>
				<div class="wjy_section3_li_top">
					<div class="wjy_section3_li_top1">
						<div class="wjy_diandian"></div>
						<div class="wjy_diandian"></div>
						<span>网络流行</span>
						<div class="gungun"></div>
						<div class="wjy_diandian3"></div>
					</div>
					<div class="wjy_section3_li_top2">
						<span>2017时尚音乐</span>
					</div>
					<div class="wjy_section3_li_top3">
						<span>今日共36首歌</span>
					</div>
				</div>
			</li>
			<li>
				<div class="wjy_section3_li_img">
					<a href=""><img src="images/wjy_img//wjy_q8.png" alt=""></a>
				</div>
				<div class="wjy_section3_li_top">
					<div class="wjy_section3_li_top1">
						<div class="wjy_diandian"></div>
						<div class="wjy_diandian"></div>
						<span>网络流行</span>
						<div class="gungun"></div>
						<div class="wjy_diandian3"></div>
					</div>
					<div class="wjy_section3_li_top2">
						<span>2017时尚音乐</span>
					</div>
					<div class="wjy_section3_li_top3">
						<span>今日共36首歌</span>
					</div>
				</div>
			</li>
			<li>
				<div class="wjy_section3_li_img">
					<a href=""><img src="images/wjy_img//wjy_q8.png" alt=""></a>
				</div>
				<div class="wjy_section3_li_top">
					<div class="wjy_section3_li_top1">
						<div class="wjy_diandian"></div>
						<div class="wjy_diandian"></div>
						<span>网络流行</span>
						<div class="gungun"></div>
						<div class="wjy_diandian3"></div>
					</div>
					<div class="wjy_section3_li_top2">
						<span>2017时尚音乐</span>
					</div>
					<div class="wjy_section3_li_top3">
						<span>今日共36首歌</span>
					</div>
				</div>
			</li>			
		</ul>
	</section>
	<!-- 头部 导航栏 开始 -->


	<!-- 脚部 标签栏 开始 -->
	<footer class="footer">
	</footer>
	<!-- 脚部 标签栏 结束 -->
	
</body>
</html>